<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <nav class="cabeçalho">
        <div class="container">
          <a class="navbar-brand" href="#">Rafael M Draw</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbarmenu" id="navbarResponsive">
            <ul class="navbarmenul">
              <li class="nav-item active">
                <a class="nav-link" href="http://127.0.0.1:5500/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/rafaelmessiasdrawing/">Instagram</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/RafaelMessiasTattoo">facebook</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://wa.me/5531973252622?text=Ol%C3%A1%21+Seja+bem+vindo%28a%29%21+Qual+%C3%A9+a+arte+que+vamos+desenvolver%3F">Contacto</a>
              </li>
            </ul>
          </div>


          <div class="menu-mobile">
            
            <div class="navbarmenumobileabrir" id="navbarResponsive">
              <ul class="navbarmenulresponsivo">
                <li class="nav-item active">
                  <a class="nav-link" href="http://127.0.0.1:5500/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/rafaelmessiasdrawing/">Instagram</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/RafaelMessiasTattoo">facebook</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://wa.me/5531973252622?text=Ol%C3%A1%21+Seja+bem+vindo%28a%29%21+Qual+%C3%A9+a+arte+que+vamos+desenvolver%3F">Contacto</a>
                </li>
              </ul>
            </div>


          </div>
        </div>
    </nav>

    <div class="sobre">
        <div id="foto">
            <img src="img/eu.jpg" id="foto1">
        </div>
        <div class="containextext1">
            <div class="containextext">
              <h2> Olá! 
                <br>Me chamo Rafael Messias</br>
              </h2>
              <h3 class="containextexto"><i> estou inserido no mundo da arte desde criança. 
                <p> e isso me fez apaixonar cada vez mais </p> produzo retratos coloridos ou preto e cinza a 15 anos <p> e a cada arte feita o intuito é colocar o sentimento de gratidao</p>
                <p> e assim ser melhor do que a anterior!</p></i>
              </h3>
            </div>
        </div>
    </div>

    <header>

        <div id="carouselExampleCaptions" class="carousel slide col-xs-12" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" style="background-image: url(img/zorra1.jpg);">
                <div class="carousel-caption">
                  <h5>Hélio de la Peña</h5>
                  <p> Arte produzida a lapis com escalas de grafite sobre papal canson</p>
                </div>
              </div>
              <div class="carousel-item" style="background-image: url(img/velha1.jpg);">
                <div class="carousel-caption">
                  <h5>Olhar de uma pessoa idosa</h5>
                  <p>Arte produzida a lapis com escalas de grafite sobre papal canson.</p>
                </div>
              </div>
              <div class="carousel-item" style="background-image: url(img/aline1.jpg);">
                <div class="carousel-caption">
                  <h5>Aline Aguiar</h5>
                  <p>Arte produzida a lapis para colorir Faber-Castell sobre papal canson.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
        <!-- Page Content -->
        <section class="sobreestilo">
          <div class="containersobreestilo">
            <h1 class="fw-light">Sobre meu estilo artistico?</h1>
            <p class="lead"> Abaixo você encontra algumas arte produzidas por mim e um pouco sobre os estilos 
            </p>
          </div>

    </header>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center" id="divi">
        <div class="containerfotostext">
            <div class="containerfotos">
                <img src="img/sketch.jpg" id="sket">
                
                <div class="skettext">
                    <h2> Sketch </h2>
                    <h3> 
                       <p class="lead">Um desenho em estilo "sketch" é uma representação rápida e simplificada de uma ideia ou </p>
                       <p class="lead">objeto. É caracterizado por linhas soltas e gestuais,</p>
                       <p class="lead">frequentemente feitas com lápis ou carvão, </p>
                       <p class="lead">sem muitos detalhes refinados.</p>
                       <p class="lead"> Os sketches são frequentemente utilizados como estudos  </p>
                       <p class="lead">preliminares para obras mais elaboradas, </p>
                       <p class="lead">permitindo que o artista explore composições,  </p>
                       <p class="lead">formas e proporções antes de finalizar um trabalho. </p>
                       
                    </h3>
                </div>
            </div>

            <div class="containerfotosvelho">

                <div class="skettext">
                    <h2 id="relismo"> Realismo P&B </h2>
                    <h3 class="textopeb">
                      <p class="lead"> "Desenho preto e cinza" é uma técnica de arte que utiliza apenas</p>
                      <p class="lead">tons de preto e cinza para criar imagens. . Geralmente, é associada ao estilo de arte conhecido como </p>
                      <p class="lead">"grayscale" ou "escala de cinza". ". Nesse tipo de desenho, as sombras e os contrastes </p>
                      <p class="lead">são enfatizados para criar profundidade e forma, enquanto as cores são eliminadas.  </p>
                    </h3>
                </div>

                <img src="img/velho.jpg" id="velho">
            </div>

            <div class="containervelhocolor">
                <img src="img/velhocolor.jpg" id="velhocolor">
                
                <div class="skettext">
                    <h2> Realismo Colorido </h2>
                    <h3>
                        <p class="lead">O realismo colorido é uma técnica de arte que busca retratar a realidade com alta fidelidade</p>
                        <p class="lead">e detalhes, utilizando uma paleta de cores completa e vibrante.</p>
                        <p class="lead">Nesse estilo, os artistas se esforçam para representar os objetos</p>
                        <p class="lead">e figuras com precisão, capturando nuances de cor, textura e luz.</p>
                        <p class="lead">O objetivo é criar obras de arte que pareçam tão realistas quanto possível, </p>
                        <p class="lead">com cores que refletem fielmente as tonalidades encontradas na vida real. </p>
                    </h3>
                </div>
            </div>
        </div>
        <h1 class="display-4 fw-normal text-body-emphasis">Valores</h1>
        <p class="fs-5 text-body-secondary">Confira a tabela de preços.</p>
      </div>
    </header>
  
    <main>
      <div class="row row-cols-6 row-cols-md-3 mb-3 text-center">
          <div class="col col-xs-12">
                <div class="card mb-4 rounded-3 shadow-sm">
                 <div class="card-header py-3">
                   <h4 class="my-0 fw-normal">Sketch</h4>
                </div>
                <div class="card-body">
                   <h1 class="card-title pricing-card-title">R$150,00<small class="text-body-secondary fw-light"></small></h1>
                   <ul class="list-unstyled mt-3 mb-4">
                      <li>Papel Canson</li>
                      <li>Tamanho A4</li>
                      <li>Moldura</li>
                      <li>Prazo de entrega: 10 Dias</li>
                    </ul>
                
              <button type="button" class="w-80 btn btn-lg btn-primary"><a class="nav-link" href="https://wa.me/5531973252622?text=Ol%C3%A1%21+Seja+bem+vindo%28a%29%21+Qual+%C3%A9+a+arte+que+vamos+desenvolver%3F">Contratar</a></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Realismo P&B</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$300,00<small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Papel Canson</li>
                <li>Tamanho A4</li>
                <li>Moldura</li>
                <li>Prazo de entrega: 15 Dias</li>
              </ul>
              <button type="button" class="w-80 btn btn-lg btn-primary"><a class="nav-link" href="https://wa.me/5531973252622?text=Ol%C3%A1%21+Seja+bem+vindo%28a%29%21+Qual+%C3%A9+a+arte+que+vamos+desenvolver%3F">Contratar</a></button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm text-center">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Realismo Colorido</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$500,00<small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Papel Canson</li>
                <li>Tamanho A4</li>
                <li>Moldura</li>
                <li>Prazo de entrega: 30 Dias</li>
              </ul>
              <button type="button" class="w-80 btn btn-lg btn-primary"><a class="nav-link" href="https://wa.me/5531973252622?text=Ol%C3%A1%21+Seja+bem+vindo%28a%29%21+Qual+%C3%A9+a+arte+que+vamos+desenvolver%3F">Contratar</a></button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="fottercontainer">
        <div>
            <div class="footer">
                <p> Produzido por  Rafael Messias</p>
                <p> Belo Horizonte - Minas Gerais</p>
            </div>
            <div id="data"> 2024 </div>
        </div>
    </footer>
</body>
</html>